PORT=8080
HOST=localhost
API_KEY=AIzaSyCdNnshizBW-FQ9p32cHzJ0mV_OL3e6IQE
AUTH_DOMAIN=solution-65717.firebaseapp.com
PROJECT_ID=solution-65717
STORAGE_BUCKET=solution-65717.appspot.com
MESSAGEING_SENDER_ID=42086571643
APP_ID=1:42086571643:web:418152900b2c1ac136ccde
MEASUREMENT_ID=G-C8LNVK4KP0